ArduinoScope/ArduinoScope/ArduinoScope.WindowsPhone/MainPage.xaml

<Page
    x:Class="ArduinoScope.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArduinoScope"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid x:Name="MainGrid" >

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="16" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.85*" />
            <ColumnDefinition Width="0.85*" />
            <ColumnDefinition Width="0.85*" />
            <ColumnDefinition Width="0.08*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="txtHeader" Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="ArduinoScope" VerticalAlignment="Top" FontSize="36" Width="230"/>

        <Button x:Name="btnStartAcq" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Content="Start Acquisition" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="Global User Interface" Click="btnStartAcq_Click" Width="Auto" Margin="10,0"/>

        <TextBlock x:Name="textOutput" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"  Text="Output window" />

        <TextBlock Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" Margin="0,0,35,0" TextWrapping="Wrap" Text="BT is OK" VerticalAlignment="Center"  TextAlignment="Right" Width="50"/>
        <Rectangle Grid.Row="1" Grid.Column="4" x:Name="rectBTOK" Fill="{StaticResource PhoneForegroundBrush}" HorizontalAlignment="Left" Height="15" Margin="55,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="15"/>

        <TextBlock Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Packet OK" VerticalAlignment="Center" TextAlignment="Right" Width="100"/>
        <Rectangle Grid.Row="1" Grid.Column="5" x:Name="rectFrameOK" Fill="{StaticResource PhoneForegroundBrush}" HorizontalAlignment="Left" Height="15" Margin="5,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="15"/>

        <TextBlock Grid.Row="1" Grid.Column="5" HorizontalAlignment="Right" Margin="0,0,35,0" TextWrapping="Wrap" Text="Sequence OK" VerticalAlignment="Center" TextAlignment="Right" Width="100"/>
        <Rectangle Grid.Row="1" Grid.Column="5" x:Name="rectFrameSequence" Fill="{StaticResource PhoneForegroundBrush}" HorizontalAlignment="Right" Height="15" Margin="0,0,10,0" Stroke="Black" VerticalAlignment="Center" Width="15"/>

        <Border  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"  BorderBrush="#FFFF00" BorderThickness="0"/>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" x:Name="CRTGrid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" x:Name="_CRTCol" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15" x:Name="_CRTTextRow" />
                <RowDefinition Height="*" x:Name="_CRTRow"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" x:Name="txtTriggerMode"  HorizontalAlignment="Right" Margin="0,2,20,0" TextWrapping="Wrap" Text="-Trigger Mode-" VerticalAlignment="Center"  TextAlignment="Right" />
            <Rectangle Grid.Row="0" Grid.Column="0" x:Name="rectTriggerOK" Fill="{StaticResource PhoneForegroundBrush}" HorizontalAlignment="Right" Height="15" Margin="55,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="15"/>

            <Image Grid.Column="0" Grid.Row="1" x:Name="LineGraphScope1" Height="200" VerticalAlignment="Center" Width="250" HorizontalAlignment="Left" Canvas.ZIndex="1" Stretch="Fill" Margin="20,0,0,0"/>
            <Grid Grid.Column="0" Grid.Row="1"  x:Name="ScopeGrid"   Height="200" VerticalAlignment="Center" Width="250"  HorizontalAlignment="Left"  Canvas.ZIndex="1" Margin="20,0,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            </Grid>

            <TextBlock Grid.Column="0" Grid.Row="1" x:Name ="tbCh1VertTick" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1→" VerticalAlignment="Top"  TextAlignment="Right" Width="20">
            </TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" x:Name ="tbCh2VertTick" HorizontalAlignment="Left" TextWrapping="Wrap" Text="2→" VerticalAlignment="Top"  TextAlignment="Right" Width="20">
            </TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" x:Name ="tbTriggerTick" HorizontalAlignment="Right" TextWrapping="Wrap" Text="←" VerticalAlignment="Top"  TextAlignment="Right" Width="20" FontWeight="Bold">
            </TextBlock>


        </Grid>

        <Grid Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="3" x:Name="GridControls" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="3.7*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="157*" />
                <ColumnDefinition Width="117*" />
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="rectHorizControls" RadiusX="10" RadiusY="10" Stroke="{ThemeResource ApplicationForegroundThemeBrush}" Margin="10,5,10,0" StrokeThickness="2.5"/>
            <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="rectHorzLabel"   Height="12" Width="58" HorizontalAlignment="Center" VerticalAlignment="Top" Fill="{ThemeResource AppBarBackgroundThemeBrush}" Margin="0,0,0,0" />
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Horizontal" VerticalAlignment="Top" FontWeight="Bold" TextAlignment="Center"   />

            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  BorderBrush="#FFFF00" BorderThickness="0"/>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="HorizControlsGrid" Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Center" Text="Position" VerticalAlignment="Top"  TextAlignment="Center" />
                <Button Grid.Row="1" Grid.Column="0" x:Name="btnHorzOffsetLeft" Content="←" BorderBrush="{StaticResource ButtonBackgroundThemeBrush}" Padding="0,-3,0,0" MinHeight="50" MinWidth="50" HorizontalAlignment="Center" />
                <Rectangle Grid.Row="1" Grid.Column="0" x:Name="rectHorzOffsetLeft" RadiusX="5" RadiusY="5" Stroke="{ThemeResource ApplicationForegroundThemeBrush}" Margin="7" StrokeThickness="2"/>
                <Button Grid.Row="1" Grid.Column="1" x:Name="btnHorzOffsetRight" Content="→" BorderBrush="{StaticResource ButtonBackgroundThemeBrush}" Padding="0,-3,0,0" MinHeight="50" MinWidth="50" HorizontalAlignment="Center" />
                <Rectangle Grid.Row="1" Grid.Column="1" x:Name="rectHorzOffsetRight" RadiusX="5" RadiusY="5" Stroke="{ThemeResource ApplicationForegroundThemeBrush}" Margin="7" StrokeThickness="2"/>

                <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Text="Zero" VerticalAlignment="Top"  TextAlignment="Center" />
                <Button Grid.Row="1" Grid.Column="2" x:Name="btnHorzToZero" Content="SET" BorderBrush="{StaticResource ButtonBackgroundThemeBrush}" Padding="0,-3,0,0" MinHeight="50" MinWidth="50" HorizontalAlignment="Center"  />
                <Rectangle Grid.Row="1" Grid.Column="2" x:Name="rectHorzToZero" RadiusX="5" RadiusY="5" Stroke="{ThemeResource ApplicationForegroundThemeBrush}" Margin="7" StrokeThickness="2"/>

                <TextBlock Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2"  HorizontalAlignment="Center" Text="Scale" VerticalAlignment="Top"  TextAlignment="Center" />
                <Button Grid.Row="1" Grid.Column="3" x:Name="btnCh1HorzScalePlus" Content="+" BorderBrush="{StaticResource ButtonBackgroundThemeBrush}" Padding="0,-3,0,0" MinHeight="50" MinWidth="50" HorizontalAlignment="Center" Click="btnCh1HorzScalePlus_Click" />
                <Rectangle Grid.Row="1" Grid.Column="3" RadiusX="5" RadiusY="5" Stroke="{ThemeResource ApplicationForegroundThemeBrush}" Margin="7" StrokeThickness="2"/>
                <Button Grid.Row="1" Grid.Column="4" x:Name="btnCh1HorzScaleMinus" Content="-" BorderBrush="{StaticResource ButtonBackgroundThemeBrush}" Padding="0,-3,0,0" MinHeight="50" MinWidth="50" HorizontalAlignment="Center" Click="btnCh1HorzScaleMinus_Click" />
                <Rectangle Grid.Row="1" Grid.Column="4" RadiusX="5" RadiusY="5" Stroke="{ThemeResource ApplicationForegroundThemeBrush}" Margin="7" StrokeThickness="2"/>

            </Grid> 
                
            <Rectangle Grid.Row="3" Grid.Column="0"  x:Name="rectVerticalControls" RadiusX="10" RadiusY="10" Stroke="{ThemeResource ApplicationForegroundThemeBrush}" Margin="10,5,9.667,9.667" StrokeThickness="2.5"/>
            <Rectangle Grid.Row="3" Grid.Column="0" x:Name="rectVertLabel"   Height="12" Width="40"  VerticalAlignment="Top" Fill="{ThemeResource AppBarBackgroundThemeBrush}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Text="Vertical" VerticalAlignment="Top" FontWeight="Bold" />

            <Border Grid.Row="3" Grid.Column="0" BorderBrush="#FFFF00" BorderThickness="0"/>
            <Grid Grid.Row="3" Grid.Column="0" x:Name="VertControlsGrid" Margin="10,10,10,10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="0" x:Name="btnCh1OffsetPlus" Content="+" BorderBrush="{StaticResource ButtonBackgroundThemeBrush}" Padding="0,-3,0,0" MinHeight="50" MinWidth="50" HorizontalAlignment="Center" Click="btnCh1OffsetPlus_Click" />
                <Rectangle Grid.Row="0" Grid.Column="0" x:Name="rectCh1OffsetPlus" RadiusX="5" RadiusY="5" Stroke="{ThemeResource ApplicationForegroundThemeBrush}" Margin="7" StrokeThickness="2"/>
                <Button Grid.Row="1" Grid.Column="0" x:Name="btnCh1OffsetMinus" Content="-" BorderBrush="{StaticResource ButtonBackgroundThemeBrush}" Padding="0,-3,0,0" MinHeight="50" MinWidth="50" HorizontalAlignment="Center" Click="btnCh1OffsetMinus_Click" />
                <Rectangle Grid.Row="1" Grid.Column="0"  x:Name="rectCh1OffsetMinus" RadiusX="5" RadiusY="5" Stroke="{ThemeResource ApplicationForegroundThemeBrush}" Margin="7" StrokeThickness="2"/>

                <Rectangle Grid.Row="2" Grid.Column="0"  x:Name="rectCh1button"  RadiusX="5" RadiusY="5" Stroke="{ThemeResource ApplicationForegroundThemeBrush}" Margin="7" StrokeThickness="2" Fill="#FF1EC725"/>
                <Button Grid.Row="2" Grid.Column="0" x:Name="btnCh1"  Content="1" BorderBrush="{StaticResource ButtonBackgroundThemeBrush}" Padding="0,0,0,3" MinHeight="50" MinWidth="50" HorizontalAlignment="Center" Foreground="#FF010101" Click="btnCh1_Click" />

                <Button Grid.Row="3" Grid.Column="0" x:Name="btnCh1ScalePlus" Content="+" BorderBrush="{StaticResource ButtonBackgroundThemeBrush}" Padding="0,-3,0,0" MinHeight="50" MinWidth="50" HorizontalAlignment="Center" Click="btnCh1ScalePlus_Click" />
                <Rectangle Grid.Row="3" Grid.Column="0" x:Name="rectCh1ScalePlus" RadiusX="5" RadiusY="5" Stroke="{ThemeResource ApplicationForegroundThemeBrush}" Margin="7" StrokeThickness="2"/>
                <Button Grid.Row="4" Grid.Column="0" x:Name="btnCh1ScaleMinus"  Content="-" BorderBrush="{StaticResource ButtonBackgroundThemeBrush}" Padding="0,-3,0,0" MinHeight="50" MinWidth="50" HorizontalAlignment="Center" Click="btnCh1ScaleMinus_Click" />
                <Rectangle Grid.Row="4" Grid.Column="0" x:Name="rectCh1ScaleMinus" RadiusX="5" RadiusY="5" Stroke="{ThemeResource ApplicationForegroundThemeBrush}" Margin="7" StrokeThickness="2"/>

                <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"  Text="P&#13;o&#13;s&#13;i&#13;t&#13;i&#13;o&#13;n" TextWrapping="Wrap" HorizontalAlignment="Center"  Width="15"  VerticalAlignment="Center" TextAlignment="Center" Margin="2.5,0" RenderTransformOrigin="0.5,0.5" FontSize="10">
                    <TextBlock.RenderTransform>
                        <CompositeTransform ScaleY="0.85"/>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Grid.Row="3" Grid.RowSpan="2" Grid.Column="1"  Text="S  c   a   l   e   " TextWrapping="Wrap" HorizontalAlignment="Center"  Width="15"  VerticalAlignment="Center" TextAlignment="Center" Margin="2.5,0" RenderTransformOrigin="0.5,0.5" FontSize="10">
                    <TextBlock.RenderTransform>
                        <CompositeTransform ScaleY="0.9"/>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <Button Grid.Row="0" Grid.Column="2" x:Name="btnCh2OffsetPlus"  Content="+" BorderBrush="{StaticResource ButtonBackgroundThemeBrush}" Padding="0,-3,0,0" MinHeight="50" MinWidth="50" HorizontalAlignment="Center" Click="btnCh2OffsetPlus_Click_1" />
                <Rectangle Grid.Row="0" Grid.Column="2" x:Name="rectCh2OffsetPlus" RadiusX="5" RadiusY="5" Stroke="{ThemeResource ApplicationForegroundThemeBrush}" Margin="7" StrokeThickness="2"/>
                <Button Grid.Row="1" Grid.Column="2"  x:Name="btnCh2OffsetMinus" Content="-" BorderBrush="{StaticResource ButtonBackgroundThemeBrush}" Padding="0,-3,0,0" MinHeight="50" MinWidth="50" HorizontalAlignment="Center" Click="btnCh2OffsetMinus_Click"  />
                <Rectangle Grid.Row="1" Grid.Column="2" x:Name="rectCh2OffsetMinus" RadiusX="5" RadiusY="5" Stroke="{ThemeResource ApplicationForegroundThemeBrush}" Margin="7" StrokeThickness="2"/>

                <Rectangle  Grid.Row="2" Grid.Column="2" x:Name="rectCh2button" RadiusX="5" RadiusY="5" Stroke="{ThemeResource ApplicationForegroundThemeBrush}" Margin="7" StrokeThickness="2" Fill="#FF0DE0F5"/>
                <Button Grid.Row="2" Grid.Column="2"  x:Name="btnCh2" Content="2" BorderBrush="{StaticResource ButtonBackgroundThemeBrush}" Padding="0,0,0,3" MinHeight="50" MinWidth="50" HorizontalAlignment="Center" Foreground="#FF010101" Click="btnCh2_Click" />

                <Button Grid.Row="3" Grid.Column="2" x:Name="btnCh2ScalePlus" Content="+" BorderBrush="{StaticResource ButtonBackgroundThemeBrush}" Padding="0,-3,0,0" MinHeight="50" MinWidth="50" HorizontalAlignment="Center" Click="btnCh2ScalePlus_Click" />
                <Rectangle Grid.Row="3" Grid.Column="2" x:Name="rectCh2ScalePlus" RadiusX="5" RadiusY="5" Stroke="{ThemeResource ApplicationForegroundThemeBrush}" Margin="7" StrokeThickness="2"/>
                <Button Grid.Row="4" Grid.Column="2" x:Name="btnCh2ScaleMinus" Content="-" BorderBrush="{StaticResource ButtonBackgroundThemeBrush}" Padding="0,-3,0,0" MinHeight="50" MinWidth="50" HorizontalAlignment="Center" Click="btnCh2ScaleMinus_Click" />
                <Rectangle Grid.Row="4" Grid.Column="2" x:Name="rectCh2ScaleMinus" RadiusX="5" RadiusY="5" Stroke="{ThemeResource ApplicationForegroundThemeBrush}" Margin="7" StrokeThickness="2"/>


            </Grid>

            <Rectangle Grid.Row="3" Grid.Column="1"  x:Name="rectTriggerControls" RadiusX="10" RadiusY="10" Stroke="{ThemeResource ApplicationForegroundThemeBrush}" Margin="10.333,5,9.334,9.667" StrokeThickness="2.5" Grid.ColumnSpan="2"/>
            <Rectangle Grid.Row="3" Grid.Column="1" x:Name="rectTrigLabel"   Height="12" Width="43" HorizontalAlignment="Center" VerticalAlignment="Top" Fill="{ThemeResource AppBarBackgroundThemeBrush}" />
            <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Trigger" VerticalAlignment="Top" FontWeight="Bold"  />

            <Border Grid.Row="3" Grid.Column="1" BorderBrush="#FFFF00" BorderThickness="0"/>
            <Grid Grid.Row="3" Grid.Column="1" x:Name="TriggerControlsGrid" Margin="10,10,10,10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"  Text="L  e   v   e   l   " TextWrapping="Wrap" HorizontalAlignment="Center"  Width="15"  VerticalAlignment="Center" TextAlignment="Center" Margin="2.5,0" RenderTransformOrigin="0.5,0.5" FontSize="10">
                    <TextBlock.RenderTransform>
                        <CompositeTransform ScaleY="0.9"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Button Grid.Row="0" Grid.Column="1" x:Name="btnTriggerLevelPlus" Content="+" BorderBrush="{StaticResource ButtonBackgroundThemeBrush}" Padding="0,-3,0,0" MinHeight="50" MinWidth="50" HorizontalAlignment="Center" />
                <Rectangle Grid.Row="0" Grid.Column="1" x:Name="rectTriggerLevelPlus" RadiusX="5" RadiusY="5" Stroke="{ThemeResource ApplicationForegroundThemeBrush}" Margin="7" StrokeThickness="2"/>
                <Button Grid.Row="1" Grid.Column="1" x:Name="btnTriggerLevelMinus" Content="-" BorderBrush="{StaticResource ButtonBackgroundThemeBrush}" Padding="0,-3,0,0" MinHeight="50" MinWidth="50" HorizontalAlignment="Center" />
                <Rectangle Grid.Row="1" Grid.Column="1"  x:Name="rectTriggerLevelMinus" RadiusX="5" RadiusY="5" Stroke="{ThemeResource ApplicationForegroundThemeBrush}" Margin="7" StrokeThickness="2"/>

                <TextBlock Grid.Row="2" Grid.Column="0"  Text="S   r   c  " TextWrapping="Wrap" HorizontalAlignment="Center"  Width="15"  VerticalAlignment="Center" TextAlignment="Center" Margin="2.5,0" RenderTransformOrigin="0.5,0.5" FontSize="10">
                    <TextBlock.RenderTransform>
                        <CompositeTransform ScaleY="0.9"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Button Grid.Row="2" Grid.Column="1" x:Name="btnTriggerSource" Content="SRC" BorderBrush="{StaticResource ButtonBackgroundThemeBrush}" Padding="0,-3,0,0" MinHeight="50" MinWidth="50" HorizontalAlignment="Center" Click="btnTriggerSource_Click" />
                <Rectangle Grid.Row="2" Grid.Column="1"  x:Name="rectTriggerSource" RadiusX="5" RadiusY="5" Stroke="{ThemeResource ApplicationForegroundThemeBrush}" Margin="7" StrokeThickness="2"/>

                <TextBlock Grid.Row="3" Grid.Column="0"  Text="S   l   o   p   e  " HorizontalAlignment="Center"  Width="15"  VerticalAlignment="Center" TextAlignment="Center" Margin="2.5,0" RenderTransformOrigin="0.5,0.5" FontSize="10" TextWrapping="Wrap" TextTrimming="CharacterEllipsis">
                    <TextBlock.RenderTransform>
                        <CompositeTransform ScaleY="0.9"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Button Grid.Row="3" Grid.Column="1" x:Name="btnTriggerSlope" Content="Falling" BorderBrush="{StaticResource ButtonBackgroundThemeBrush}" Padding="0,-3,0,0" MinHeight="50" MinWidth="50" HorizontalAlignment="Center" />
                <Rectangle Grid.Row="3" Grid.Column="1"  x:Name="rectTriggerSlope" RadiusX="5" RadiusY="5" Stroke="{ThemeResource ApplicationForegroundThemeBrush}" Margin="7" StrokeThickness="2"/>

                <TextBlock Grid.Row="4" Grid.Column="0"  Text="M   o   d   e  " TextWrapping="Wrap" HorizontalAlignment="Center"  Width="15"  VerticalAlignment="Center" TextAlignment="Center" Margin="2.5,0" RenderTransformOrigin="0.5,0.5" FontSize="10">
                    <TextBlock.RenderTransform>
                        <CompositeTransform ScaleY="0.9"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Button Grid.Row="4" Grid.Column="1" x:Name="btnTriggerMode" Content="Norm" BorderBrush="{StaticResource ButtonBackgroundThemeBrush}" Padding="0,-3,0,0" MinHeight="50" MinWidth="50" HorizontalAlignment="Center" Click="btnTriggerMode_Click" />
                <Rectangle Grid.Row="4" Grid.Column="1"  x:Name="rectTriggerMode" RadiusX="5" RadiusY="5" Stroke="{ThemeResource ApplicationForegroundThemeBrush}" Margin="7" StrokeThickness="2"/>

            </Grid>

        </Grid>


        <TextBlock Grid.Row="3" Grid.Column="0" x:Name ="tbCh1VertDiv" HorizontalAlignment="Left" Margin="0,0,45,0" TextWrapping="Wrap" Text="CH1" VerticalAlignment="Top"  Height="20" TextAlignment="Left" Width="25"/>
        <TextBlock Grid.Row="3" Grid.Column="0" x:Name ="tbCh1VertDivValue" HorizontalAlignment="Left" Margin="27,0,45,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top"  Height="20" TextAlignment="Right" Width="30"/>
        <TextBlock Grid.Row="3" Grid.Column="0" x:Name ="tbCh1VertDivEU" HorizontalAlignment="Left" Margin="57,0,45,0" TextWrapping="Wrap" Text="V" VerticalAlignment="Top"  Height="20" TextAlignment="Left" Width="30"/>

        <TextBlock Grid.Row="3" Grid.Column="1" x:Name ="tbHorzDiv" HorizontalAlignment="Left" TextWrapping="Wrap" Text="M" VerticalAlignment="Top"  Height="20" TextAlignment="Left" Width="15"/>
        <TextBlock Grid.Row="3" Grid.Column="1" x:Name ="tbHorzDivValue" HorizontalAlignment="Left" Margin="7,0,45,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top"  Height="20" TextAlignment="Right" Width="30"/>
        <TextBlock Grid.Row="3" Grid.Column="1" x:Name ="tbHorzDivEU" HorizontalAlignment="Left" Margin="37,0,45,0" TextWrapping="Wrap" Text="V" VerticalAlignment="Top"  Height="20" TextAlignment="Left" Width="30"/>

        <TextBlock Grid.Row="3" Grid.Column="2" x:Name ="tbTriggerSource" HorizontalAlignment="Left" Margin="0,0,45,0" TextWrapping="Wrap" Text="CH1" VerticalAlignment="Top"  Height="20" TextAlignment="Left" Width="25"/>
        <TextBlock Grid.Row="3" Grid.Column="2" x:Name ="tbTriggerSlope" HorizontalAlignment="Left" Margin="23,0,45,0" TextWrapping="Wrap" Text="∫" VerticalAlignment="Top"  Height="20" TextAlignment="Left" Width="30" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <CompositeTransform/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="2" x:Name ="tbTriggerLevel" HorizontalAlignment="Left" Margin="27,0,45,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top"  Height="20" TextAlignment="Right" Width="30"/>
        <TextBlock Grid.Row="3" Grid.Column="2" x:Name ="tbTriggerLevelEU" HorizontalAlignment="Left" Margin="57,0,45,0" TextWrapping="Wrap" Text="V" VerticalAlignment="Top"  Height="20" TextAlignment="Left" Width="30"/>

        <TextBlock Grid.Row="4" Grid.Column="0" x:Name ="tbCh2VertDiv" HorizontalAlignment="Left" Margin="0,0,45,0" TextWrapping="Wrap" Text="CH2" VerticalAlignment="Bottom"  Height="20" TextAlignment="Left" Width="25"/>
        <TextBlock Grid.Row="4" Grid.Column="0"  x:Name ="tbCh2VertDivValue" HorizontalAlignment="Left" Margin="27,0,45,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="bottom"  Height="20" TextAlignment="Right" Width="30"/>
        <TextBlock Grid.Row="4" Grid.Column="0" x:Name ="tbCh2VertDivEU" HorizontalAlignment="Left" Margin="57,0,45,0" TextWrapping="Wrap" Text="V" VerticalAlignment="Bottom"  Height="20" TextAlignment="Left" Width="30"/>


        <TextBlock Grid.Row="4" Grid.Column="1" x:Name ="tbDateTime" HorizontalAlignment="Left" TextWrapping="Wrap" Text="DD-MMM-YY HH:SS" VerticalAlignment="Top"  Height="20" TextAlignment="Left" />



    </Grid>
</Page>