ArduinoScope/ArduinoScope/ArduinoScope.WindowsPhone/MainPage.xaml

<Page
    x:Class="ArduinoScope.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArduinoScope"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid x:Name="MainGrid" >

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="txtHeader" Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="ArduinoScope" VerticalAlignment="Top" FontSize="36" Width="230"/>

        <Button x:Name="btnStartAcq" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Content="Start Acquisition" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="Global User Interface" Click="btnStartAcq_Click" Width="Auto" Margin="10,0"/>

        <TextBlock x:Name="textOutput" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Text="Output window" />

        <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,35,0" TextWrapping="Wrap" Text="BT is OK" VerticalAlignment="Top"  Height="20" TextAlignment="Right" Width="100"/>
        <Rectangle Grid.Row="1" Grid.Column="3" x:Name="rectBTOK" Fill="{StaticResource PhoneForegroundBrush}" HorizontalAlignment="Right" Height="15" Margin="0,0,10,0" Stroke="Black" VerticalAlignment="Top" Width="15"/>

        <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" Margin="0,14,35,0" TextWrapping="Wrap" Text="Valid Packet" VerticalAlignment="Top" Height="20" TextAlignment="Right" Width="100"/>
        <Rectangle Grid.Row="1" Grid.Column="3" x:Name="rectFrameOK" Fill="{StaticResource PhoneForegroundBrush}" HorizontalAlignment="Right" Height="15" Margin="0,14,10,0" Stroke="Black" VerticalAlignment="Top" Width="15"/>

        <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" Margin="0,28,35,0" TextWrapping="Wrap" Text="Packet Sequence OK" VerticalAlignment="Top" Height="20" TextAlignment="Right" Width="100"/>
        <Rectangle Grid.Row="1" Grid.Column="3" x:Name="rectFrameSequence" Fill="{StaticResource PhoneForegroundBrush}" HorizontalAlignment="Right" Height="15" Margin="0,28,10,0" Stroke="Black" VerticalAlignment="Top" Width="15"/>

        <Border  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  BorderBrush="#FFFF00" BorderThickness="0"/>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="CRTGrid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" x:Name="_CRTCol" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" x:Name="_CRTRow" />
            </Grid.RowDefinitions>

            <Image x:Name="LineGraphScope1" Height="200" VerticalAlignment="Center" Width="250" HorizontalAlignment="Left" Canvas.ZIndex="1" Stretch="Fill"/>
            <Grid x:Name="ScopeGrid"   Height="200" VerticalAlignment="Center" Width="250"  HorizontalAlignment="Left"  Canvas.ZIndex="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3" x:Name="GridControls">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="rectTriggerControls" RadiusX="10" RadiusY="10" Stroke="{ThemeResource ApplicationForegroundThemeBrush}" Margin="10,0" StrokeThickness="2.5"/>

            <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="rectVerticalControls" RadiusX="10" RadiusY="10" Stroke="{ThemeResource ApplicationForegroundThemeBrush}" Margin="10" StrokeThickness="2.5"/>

            <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" x:Name="VerticalControlsGrid" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Content="+" BorderBrush="{StaticResource ButtonBackgroundThemeBrush}" Padding="0,0,0,1" MinHeight="50" MinWidth="50" HorizontalAlignment="Center" />
                <Rectangle Grid.Row="0" Grid.Column="0" RadiusX="5" RadiusY="5" Stroke="{ThemeResource ApplicationForegroundThemeBrush}" Margin="7" StrokeThickness="2"/>
                <Button Grid.Row="1" Grid.Column="0" Content="-" BorderBrush="{StaticResource ButtonBackgroundThemeBrush}" Padding="0,0,0,1" MinHeight="50" MinWidth="50" HorizontalAlignment="Center" />
                <Rectangle Grid.Row="1" Grid.Column="0" RadiusX="5" RadiusY="5" Stroke="{ThemeResource ApplicationForegroundThemeBrush}" Margin="7" StrokeThickness="2"/>

                <Button Grid.Row="2" Grid.Column="0" Content="1" BorderBrush="{StaticResource ButtonBackgroundThemeBrush}" Padding="0,0,0,0" MinHeight="50" MinWidth="50" HorizontalAlignment="Center" />
                <Rectangle x:Name="rectCh1button"   Grid.Row="2" Grid.Column="0" RadiusX="5" RadiusY="5" Stroke="{ThemeResource ApplicationForegroundThemeBrush}" Margin="7" StrokeThickness="2"/>

                <Button Grid.Row="3" Grid.Column="0" Content="+" BorderBrush="{StaticResource ButtonBackgroundThemeBrush}" Padding="0,0,0,1" MinHeight="50" MinWidth="50" HorizontalAlignment="Center" />
                <Rectangle Grid.Row="3" Grid.Column="0" RadiusX="5" RadiusY="5" Stroke="{ThemeResource ApplicationForegroundThemeBrush}" Margin="7" StrokeThickness="2"/>
                <Button Grid.Row="4" Grid.Column="0" Content="-" BorderBrush="{StaticResource ButtonBackgroundThemeBrush}" Padding="0,0,0,1" MinHeight="50" MinWidth="50" HorizontalAlignment="Center" />
                <Rectangle Grid.Row="4" Grid.Column="0" RadiusX="5" RadiusY="5" Stroke="{ThemeResource ApplicationForegroundThemeBrush}" Margin="7" StrokeThickness="2"/>

            </Grid>

        </Grid>
        <TextBlock Grid.Row="3" Grid.Column="0" x:Name ="tbCh1VertDiv" HorizontalAlignment="Left" Margin="0,0,45,0" TextWrapping="Wrap" Text="CH1" VerticalAlignment="Top"  Height="20" TextAlignment="Left" Width="25"/>
        <TextBlock Grid.Row="3" Grid.Column="0" x:Name ="tbCh1VertDivValue" HorizontalAlignment="Left" Margin="27,0,45,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top"  Height="20" TextAlignment="Right" Width="30"/>
        <TextBlock Grid.Row="3" Grid.Column="0" x:Name ="tbCh1VertDivEU" HorizontalAlignment="Left" Margin="57,0,45,0" TextWrapping="Wrap" Text="V" VerticalAlignment="Top"  Height="20" TextAlignment="Left" Width="30"/>

        <TextBlock Grid.Row="3" Grid.Column="1" x:Name ="tbHorzDiv" HorizontalAlignment="Left" TextWrapping="Wrap" Text="M" VerticalAlignment="Top"  Height="20" TextAlignment="Left" Width="15"/>
        <TextBlock Grid.Row="3" Grid.Column="1" x:Name ="tbHorzDivValue" HorizontalAlignment="Left" Margin="7,0,45,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top"  Height="20" TextAlignment="Right" Width="30"/>
        <TextBlock Grid.Row="3" Grid.Column="1" x:Name ="tbHorzDivEU" HorizontalAlignment="Left" Margin="37,0,45,0" TextWrapping="Wrap" Text="V" VerticalAlignment="Top"  Height="20" TextAlignment="Left" Width="30"/>

        <TextBlock Grid.Row="4" Grid.Column="0" x:Name ="tbCh2VertDiv" HorizontalAlignment="Left" Margin="0,0,45,0" TextWrapping="Wrap" Text="CH2" VerticalAlignment="Bottom"  Height="20" TextAlignment="Left" Width="25"/>
        <TextBlock Grid.Row="4" Grid.Column="0"  x:Name ="tbCh2VertDivValue" HorizontalAlignment="Left" Margin="27,0,45,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="bottom"  Height="20" TextAlignment="Right" Width="30"/>
        <TextBlock Grid.Row="4" Grid.Column="0" x:Name ="tbCh2VertDivEU" HorizontalAlignment="Left" Margin="57,0,45,0" TextWrapping="Wrap" Text="V" VerticalAlignment="Bottom"  Height="20" TextAlignment="Left" Width="30"/>


        <TextBlock Grid.Row="4" Grid.Column="1" x:Name ="tbDateTime" HorizontalAlignment="Left" Margin="0,0,45,0" TextWrapping="Wrap" Text="DD-MMM-YY HH:SS" VerticalAlignment="Bottom"  Height="20" TextAlignment="Left" Width="110"/>



    </Grid>
</Page>